######################################################################
# Automatically generated by qmake (2.01a) mer. oct. 10 09:11:57 2018
######################################################################

TEMPLATE = app
TARGET = serveur
DEPENDPATH += . include main src
INCLUDEPATH += . include

# Input
HEADERS += include/serveur.h \
    include/message.h \
    include/mainwindow.h
SOURCES += main/main.cpp src/serveur.cpp \
    src/message.cpp \
    src/mainwindow.cpp

QT += network
QT += widgets
QT += concurrent

FORMS += \
    mainwindow.ui
